<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style type="text/css">*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}@media (max-width:660px){.row-content{width:100%!important}.column .border,.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}}
	</style>
</head>
<body style="background-color:#efefef;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#efefef" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1 mobile_hide" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0038ff;color:#000;width:640px" width="640">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<div class="spacer_block" style="height:30px;line-height:30px;font-size:1px"> </div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px" width="640">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td>
												<div style="font-family:sans-serif">
												<div style="font-size:14px;mso-line-height-alt:16.8px;color:#000;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
												<p style="margin:0;font-size:14px"><img alt="" src="/ru/user_file?resource=images&amp;user_id=4847245&amp;name=Manifest-02.png" style="width: 149px; height: 149px;" /></p>

												<p style="margin:0;font-size:14px"><strong><span style="font-size:50px;">Привет,&nbsp;</span></strong></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom:50px;padding-left:10px;padding-right:10px;padding-top:30px">
												<div style="font-family:sans-serif">
												<div style="font-size:14px;mso-line-height-alt:16.8px;color:#000;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
												<p style="margin:0;font-size:20px"><span style="font-size:20px;">Ролевая модель &ndash; это особая версия тебя, которая просто достигла максимальной реализации. Это рекомендация того, что ты мог бы сделать со своей жизнью. Это то, что тебя вдохновляет и трогает.&nbsp;</span></p>

												<p style="margin:0;font-size:20px">&nbsp;</p>

												<p style="margin:0;font-size:20px"><span style="font-size:20px;">Ролевая модель становится для тебя опорой. Ты всегда можешь задаться вопросом: &quot;А что на моем месте сделала бы она?&quot; Ты можешь понять, за счет чего этот человек достиг своих высот.</span></p>

												<p style="margin:0;font-size:20px"><span style="font-size:20px;">&nbsp;</span></p>

												<p style="margin:0;font-size:20px"><span style="font-size:20px;">По <a href="https://manifest-lab.space/guide">этой ссылке</a> ты найдешь PDF-файл с твоими ответами. Сохрани его себе, чтобы иметь возможность вернуться к нему, когда почувствуешь себя в тупике или творческом кризисе.</span></p>

												<p style="margin:0;font-size:20px">&nbsp;</p>

												<p style="margin:0;font-size:20px"><span style="font-size:20px;">Ну а мы в свою очередь хотим пригласить тебя продолжить начатый путь.&nbsp;Когда человек соприкасается с собственным смыслом, он обретает силу и энергию, что позволяет ему развернуть весь свой масштаб и оставить&nbsp;свой след в мире. Мы создаем пространство, где запускаем эти процессы.</span></p>

												<p><span style="font-size:20px;">Взаимодействуя с нашими методиками и подходами, человек возвращает себе авторскую позицию: видит свой путь и начинает им жить полностью.&nbsp;Мы обнаруживаем и возвращаем ценность того, что в человеке есть, благодаря чему он распознает свою траекторию и навигацию, пробуждает энергию к жизни.</span></p>

												<p><span style="font-size:20px;">Мы предлагаем воспользоваться нашим следующим продуктом &ndash; <a href="https://manifest-lab.space/insight-interview">инсайт-интервью</a>. Оно так называется, потому что за время сессии человек уходит с массой инсайтов о самом себе, о своей жизни, о том, что он на самом деле делал и делает, как проявляется и в чем заключается его уникальность.</span></p>

												<p><span style="font-size:20px;">Многие люди, которые прошли это интервью, были достаточно искушенными с точки зрения самопознания: опыт работы с психотерапевтом, коучами, распаковщиками. Тем не менее, они были приятно удивлены количеством и глубиной полученных инсайтов, которые дают ясность и энергию на то, чтобы жить свою жизнь.</span></p>

												<p><span style="font-size:20px;">Лучше не откладывать. В ближайшие дни у нас доступны 7 слотов.</span></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0038ff;color:#000;width:640px" width="640">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<div class="spacer_block" style="height:10px;line-height:10px;font-size:1px"> </div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0038ff;color:#000;width:640px" width="640">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%">&nbsp;</td>
									<td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="75%">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0038ff;color:#000;width:640px" width="640">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<div class="spacer_block" style="height:10px;line-height:10px;font-size:1px"> </div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px" width="640">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
									<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
										<tbody>
											<tr>
												<td>
												<div style="font-family:sans-serif">
												<div style="font-size:14px;mso-line-height-alt:16.8px;color:#000;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
												<p style="margin:0;font-size:14px;text-align:center"><a href="{{UnsubscribeUrl}}" rel="noopener" style="text-decoration: none; color: #000000;" target="_blank"><span style="font-size:12px;">Unsubscribe</span></a></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End --></body>
</html>